plugins {
    id 'java'
}

group 'id.luckynetwork.dev.novenag.injectoragent'
version '4.0'

jar {
    manifest {
        attributes 'Launcher-Agent-Class': 'id.luckynetwork.dev.novenag.injectoragent.NovenaInjector'
        attributes 'Agent-Class': 'id.luckynetwork.dev.novenag.injectoragent.NovenaInjector'
        attributes 'Premain-Class': 'id.luckynetwork.dev.novenag.injectoragent.NovenaInjector'
    }

    archiveFileName = "NovenaInjector.jar"
}

compileJava {
    options.release = 8
}
